# Simple auth (usuario/clave). Cámbialos en producción.
[main]
ssl.enabled = false

[users]
admin = 9471, admin

[roles]
admin = *

[urls]
/$ = anon
/bebidas/query = anon
/bebidas/data = authcBasic
/bebidas/upload = authcBasic
/bebidas/update = authcBasic
/# = anon
